# chwthewke-protobuf.mojo

./: .classpath  .hgignore  .project  LICENSE  pom.xml
src/main/java/net/chwthewke/maven/protobuf/: AbstractProtocCompileMojo.java  ArtifactExtractor.java  ArtifactProtocExecutable.java  DependencyResolver.java  MojoType.java  OldProtocMojo.java  PathProtocExecutable.java  PathUtils.java  ProtocCompileMojo.java  ProtocExecutable.java  ProtocMojo.java  ProtocPaths.java  ProtocPlugin.java  ProtocRequest.java  ProtocRunner.java  ProtocTestCompileMojo.java  ProtocolSourceArchiver.java  ProtocolSourceArchiverClassifiers.java  ProtocolSourceDirectory.java  SimpleProtocPlugin.java
src/main/java/net/chwthewke/maven/protobuf/plugins/: AbstractProtocPlugin.java  ArtifactProtocPlugin.java  DefaultProtocPlugin.java  DependencyProtocPlugin.java  PathProtocPlugin.java  ProtocPlugin.java  ProtocPluginDefinition.java  ProtocPluginFactory.java
src/main/java/net/chwthewke/maven/protobuf/protoc/: ArtifactProtocExecutable.java  DependencyProtocExecutable.java  PathProtocExecutable.java  ProtocExecutable.java  ProtocExecutableFactory.java
src/main/java/net/chwthewke/maven/protobuf/services/: ArchiveExtractor.java  Args.java  ArtifactExtractor.java  BuildInput.java  DefaultArchiveExtractor.java  DefaultArtifactExtractor.java  DefaultDependencyResolver.java  DefaultIncrementalBuildHelper.java  DefaultServiceProvider.java  Dependencies.java  DependencyResolver.java  IncrementalBuildHelper.java  PluginConstants.java  ServiceProvider.java  Services.java
src/main/java/net/chwthewke/maven/protobuf/source/: AbstractDependencyProtocolSource.java  AbstractProtocolSource.java  DependencyProtocolSource.java  DirectoryProtocolInclude.java  DirectoryProtocolSource.java  LaxIncludeArchiveDependency.java  PackagedDependencyProtocolSource.java  ProtocolSource.java  ProtocolSourceFactory.java
src/test/resources/: .project  pom.xml
src/test/resources/basicProject/: .classpath  pom.xml
src/test/resources/maven-protobuf-plugin-basic-project/: .project  pom.xml
src/test/resources/maven-protobuf-plugin-basic-project/src/main/proto/: sub.proto
src/test/resources/maven-protobuf-plugin-project-with-dependency/: pom.xml
src/test/resources/maven-protobuf-plugin-project-with-dependency/src/main/proto/: otherMessages.proto
src/test/resources/maven-protobuf-plugin-project-with-external-plugin/: pom.xml
src/test/resources/maven-protobuf-plugin-project-with-external-protoc/: .project  pom.xml
src/test/resources/maven-protobuf-plugin-project-with-external-sources/: .classpath  pom.xml
src/test/resources/maven-protobuf-plugin-project-with-non-default-plugin/: pom.xml
src/test/resources/maven-protobuf-plugin-project-with-transitive-dependency/: .project  pom.xml
src/test/resources/maven-protobuf-plugin-project-with-transitive-dependency/src/main/proto/: finalMessages.proto
src/test/resources/maven-protobuf-plugin-python-project/: pom.xml
src/test/resources/maven-protobuf-plugin-python-project/src/main/proto2/: altsub.proto
src/test/resources/maven-protobuf-plugin-with-dependency/: .project  pom.xml
src/test/resources/projectWithExternalPlugin/: .project  pom.xml
src/test/resources/projectWithExternalProtoc/: pom.xml
src/test/resources/projectWithExternalSources/: .project  pom.xml
src/test/resources/projectWithNonDefaultPlugin/: .project  pom.xml
src/test/resources/projectWithNonDefaultPlugin/src/main/resources/dump/: dump
src/test/resources/projectWithProtoDependency/: pom.xml
src/test/resources/projectWithProtoDependency/src/main/proto/: otherMessages.proto
src/test/resources/protobuf-maven-plugin-basic-project/: pom.xml
src/test/resources/protobuf-maven-plugin-basic-project/src/main/proto/: main.proto
src/test/resources/protobuf-maven-plugin-project-with-dependency/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-external-plugin/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-external-protoc/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-external-sources/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-non-default-plugin/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-non-default-plugin/src/main/resources/dump/: dump.bat
src/test/resources/protobuf-maven-plugin-project-with-raw-dependency/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-raw-dependency/src/main/proto/: otherMessages.proto
src/test/resources/protobuf-maven-plugin-project-with-raw-include-dependency/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-test-dependency/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-test-dependency/src/main/proto/: main2.proto
src/test/resources/protobuf-maven-plugin-project-with-test-dependency/src/test/proto/: test2.proto
src/test/resources/protobuf-maven-plugin-project-with-test-proto/: pom.xml
src/test/resources/protobuf-maven-plugin-project-with-test-proto/src/main/proto/: main.proto
src/test/resources/protobuf-maven-plugin-project-with-test-proto/src/test/proto/: test.proto
src/test/resources/protobuf-maven-plugin-project-with-transitive-dependency/: pom.xml
src/test/resources/protobuf-maven-plugin-python-project/: pom.xml
src/test/resources/protobuf-maven-plugin-python-project/src/main/proto1/: altmain.proto
src/test/resources/pythonProject/: .project  pom.xml
temp/net/chwthewke/maven/protobuf/: OldProtocMojo.java  PathUtils.java
