<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chwthewke.maven.protobuf</groupId>
	<artifactId>maven-protobuf-plugin-python-project</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>maven-protobuf-plugin Test Project with Python plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.0a</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.chwthewke.maven.protobuf</groupId>
				<artifactId>maven-protobuf-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-protoc</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>src/main/proto1</sourceDirectory>
							</sourceDirectories>
							<protocPlugins>
								<protocPlugin>
									<plugin>python</plugin>
									<outputDirectory>target/generated-sources/protobuf/python</outputDirectory>
								</protocPlugin>
							</protocPlugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>