<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.chwthewke.maven.protobuf</groupId>
        <artifactId>protobuf-maven-plugin-test-projects</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>protobuf-maven-plugin-project-with-raw-include-dependency</artifactId>
    <name>protobuf-maven-plugin Test Project with include dependency on a (simulated) simple proto jar</name>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.chwthewke.maven.protobuf</groupId>
            <artifactId>protobuf-maven-plugin-basic-project</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.chwthewke.maven.protobuf</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile-proto</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includeArchives>
                                <includeArchive>
                                    <groupId>net.chwthewke.maven.protobuf</groupId>
                                    <artifactId>protobuf-maven-plugin-basic-project</artifactId>
                                    <classifier>proto-sources</classifier>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </includeArchive>
                            </includeArchives>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>