<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chwthewke.maven.protobuf</groupId>
    <artifactId>protobuf-maven-plugin-test-projects</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <protobuf-maven-plugin.version>0.3.1-SNAPSHOT</protobuf-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>protobuf-maven-plugin-basic-project</module>
        <module>protobuf-maven-plugin-python-project</module>
        <module>protobuf-maven-plugin-project-with-dependency</module>
        <module>protobuf-maven-plugin-project-with-transitive-dependency</module>
        <module>protobuf-maven-plugin-project-with-external-sources</module>
        <module>protobuf-maven-plugin-project-with-external-protoc</module>
        <module>protobuf-maven-plugin-project-with-non-default-plugin</module>
        <module>protobuf-maven-plugin-project-with-external-plugin</module>
        <module>protobuf-maven-plugin-project-with-raw-dependency</module>
        <module>protobuf-maven-plugin-project-with-raw-include-dependency</module>
        <module>protobuf-maven-plugin-project-with-test-proto</module>
        <module>protobuf-maven-plugin-project-with-test-dependency</module>
    </modules>


</project>
